# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Github Pages

on:
  push:
    branches: [ "master", "workflow", "workflow_dispatch"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v3

    - name: Install Dependencies
      run: npm install

    - name: Build
      run: npm run build

    - name: Deploy to Github Pages
      env:
        TOKEN: ${{ secrets.token }}
      run: |
        echo ${{TOKEN}}
        ls -als
        git config --global user.name 'Vishal Rana'
        git config --global user.email ranavishal2015@gmail.com
        git clone https://x-access-token:${{TOKEN}}@github.com/
        cd repo
        if git show-ref --verify --quiet refs/heads/gh-pages; then
          git checkout gh-pages
          echo "If part executed"
        else
          git checkout -b gh-pages
          echo "else part executed"
        fi
        


