# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Github Pages

on:
  push:
    branches: [ "master", "workflow", "workflow_dispatch"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v3

    - name: Install Dependencies
      run: npm install

    - name: Build
      run: npm run build

    - name: Deploy to Github Pages
      GITHUB_TOKEN: ${{secrets.token}}
      run: |
      ls -als
      echo $GITHUB_TOKEN
      git config --global user.name "Vishal Rana"
      git config --global user.email ranavishal2015@gmail.com
      git clone --depth 1 --branch gh-pages https://x-access-token:${{GITHUB_TOKEN}}@github.com/VishalRana2015/GithubProfile.git gh-pages
      cd gh-pages
      rm -rf *


